org.gradle.caching=true
group=io.ballerina.stdlib
version=5.0.1-SNAPSHOT
ballerinaLangVersion=2201.12.6

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.2.4
