// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.package twilio;

// Twilio api urls
@final string BASE_URL = "https://api.twilio.com/2010-04-01";
@final string ACCOUNTS_API = "/Accounts/";
@final string SMS_API = "/SMS/Messages/";
@final string VOICE_API = "/Calls/";

// Response types
@final string RESPONSE_TYPE_JSON = ".json";

// Symbols
@final string EMPTY_STRING = "";
@final string WHITE_SPACE = " ";
@final string AMPERSAND_SYMBOL = "&";
@final string EQUAL_SYMBOL = "=";
@final string COLON_SYMBOL = ":";

// Pre defined strings
@final string CHARSET_UTF8 = "utf-8";
@final string AUTHORIZATION = "Authorization";
@final string BASIC = "Basic";
@final string CONTENT_TYPE = "Content-Type";
@final string APPLICATION_URL_FROM_ENCODED = "application/x-www-form-urlencoded";

// API related parameters
@final string TO = "To";
@final string FROM = "From";
@final string BODY = "Body";
@final string URL = "Url";
