// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.package twilio;

package twilio;

// Twilio api urls
public const string ACCOUNTS_API = "/Accounts/";
public const string SMS_API = "/SMS/Messages/";

// Response types
public const string RESPONSE_TYPE_JSON = ".json";

// Symbols
public const string EMPTY_STRING = "";
public const string WHITE_SPACE = " ";
public const string AMPERSAND_SYMBOL = "&";
public const string EQUAL_SYMBOL = "=";
public const string COLON_SYMBOL = ":";

// Pre defined strings
public const string CHARSET_UTF8 = "utf-8";
public const string AUTHORIZATION = "Authorization";
public const string BASIC = "Basic";
public const string CONTENT_TYPE = "Content-Type";
public const string APPLICATION_URL_FROM_ENCODED = "application/x-www-form-urlencoded";

// API related parameters
public const string TO = "To";
public const string FROM = "From";
public const string BODY = "Body";
